<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
    body{
        background-image: linear-gradient(rgb(24, 189, 255), rgb(255, 60, 229));
    }
    #container
    {
        background-color: rgba(0, 0, 0, 0.062);
        width: 350px;
        height: 580px;
        border: groove rgba(71, 61, 139, 0.292);
        box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.244),-2px -2px 3px rgba(255, 255, 255, 0.121);
        border-radius: 5%;
        border: none;
     }
     #cform{
        padding: 20px;
     }
     input{
        padding: 15px;
        margin: 10px;
        border-radius: 5%;
        border: none;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.559);
        width: 50px;
        background-color: rgba(199, 199, 216, 0.295);
        box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.466);
        border: none;
     }
    input:active
    {
        background-color: rgba(57, 0, 35, 0.374);
    }
     #board{
        top: 60px;
        width: 250px;
        opacity: 0.7;
        box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.299);
     }
     #clear{
        width: 130px;
        background-color: rgba(255, 81, 0, 0.274);
     }
     #sq1{
        width: 70px;
        position: absolute;
        height: 70px;
        top: 200px;
        left: 50px;
        background-color: rgba(255, 255, 255, 0.057);
     }
     #sq2{
        width: 70px;
        position: absolute;
        height: 70px;
        top: 400px;
        left: 150px;
        background-color: rgba(255, 255, 255, 0.105);
     }
     #sq3{
        width: 70px;
        position: absolute;
        height: 70px;
        top: 450px;
        right: 80px;
        background-color: rgba(255, 255, 255, 0.071);
     }
     #sq4{
        width: 70px;
        position: absolute;
        height: 70px;
        top: 350px;
        right: 300px;
        background-color: rgba(255, 255, 255, 0.05);
     }
     #sq5{
        width: 50px;
        position: absolute;
        height: 50px;
        top: 100px;
        right: 420px;
        background-color: rgba(255, 255, 255, 0.082);
     }
     #sq6{
        width: 40px;
        position: absolute;
        height: 40px;
        top: 50px;
        left: 430px;
        background-color: rgba(255, 255, 255, 0.084);
     }
     #sq7{
        width: 40px;
        position: absolute;
        height: 40px;
        top: 500px;
        left: 80px;
        background-color: rgba(255, 255, 255, 0.105);
     }
     #sq8{
        width: 40px;
        position: absolute;
        height: 40px;
        top: 200px;
        right: 80px;
        background-color: rgba(255, 255, 255, 0.137);
     }
     #sq9{
        width: 60px;
        position: absolute;
        height: 60px;
        top: 180px;
        left: 660px;
        background-color: rgba(255, 255, 255, 0.034);
     }
     #text{
        position: absolute;
        font-size: 120px;
        left: 250px;
        top: 150px;
        color: rgba(255, 255, 255, 0.034);
        font: bold;
        z-index: -3;
     }
    </style>
</head>
<body>
   <div><h1 id="text">CALUCLATOR</h1></div>
    <div id="sq1"></div>
    <div id="sq2"></div>
    <div id="sq3"></div>
    <div id="sq4"></div>
    <div id="sq5"></div>
    <div id="sq6"></div>
    <div id="sq7"></div>
    <div id="sq8"></div>
    <div id="sq9"></div>
    
    <center>
    <div id="container">
        <form id="cform">
            <input type="text" name="answer" id="board">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="*" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <br><br>
            <input type="button" value="clear" id="clear"onclick="cform.answer.value=' '">
            <input type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
            <input type="button" value="c" onclick="cform.answer.value =answer.value.toString().slice(0,-1)">
        </form>
    </div>
</center>
</body>
</html>